pair,system,adequacy,fluency,rr
cs-en,UEDIN-NMT,0.207,0.499,0.617
cs-en,JHU-PBMT,0.101,0.194,0.317
cs-en,ONLINE-B,0.051,0.052,0.209
cs-en,ONLINE-A,0.000,-0.057,-0.070
cs-en,PJATK,-0.024,-0.014,0.004
cs-en,CU-MERGEDTREES,-0.503,-0.754,-1.482
de-en,UEDIN-NMT,0.204,0.339,0.817
de-en,ONLINE-A,0.095,0.094,0.212
de-en,ONLINE-B,0.086,0.015,0.254
de-en,UEDIN-SYNTAX,0.065,0.141,0.194
de-en,KIT,0.062,0.192,0.179
de-en,UEDIN-PBMT,0.042,0.004,0.044
de-en,JHU-PBMT,0.019,0.084,0.025
de-en,ONLINE-G,0.009,-0.067,-0.121
de-en,ONLINE-F,-0.204,-0.348,-0.934
de-en,JHU-SYNTAX,-0.261,-0.237,-0.670
fi-en,ONLINE-B,0.095,0.100,0.392
fi-en,UEDIN-PBMT,0.087,0.149,0.420
fi-en,ONLINE-G,0.084,0.009,0.401
fi-en,UH-OPUS,0.065,0.105,0.338
fi-en,PROMT-SMT,-0.037,-0.093,0.010
fi-en,UEDIN-SYNTAX,-0.090,-0.041,-0.134
fi-en,UH-FACTORED,-0.098,-0.020,-0.112
fi-en,ONLINE-A,-0.126,-0.094,-0.288
fi-en,JHU-PBMT,-0.391,-0.320,-1.026
ro-en,ONLINE-B,0.129,0.051,0.583
ro-en,UEDIN-NMT,0.044,0.258,0.377
ro-en,UEDIN-PBMT,0.025,0.028,0.097
ro-en,UEDIN-SYNTAX,0.000,-0.020,-0.085
ro-en,ONLINE-A,-0.012,-0.015,-0.188
ro-en,LIMSI,-0.123,-0.071,-0.464
ro-en,JHU-PBMT,-0.160,-0.187,-0.321
ru-en,ONLINE-G,0.115,0.100,0.426
ru-en,AMU-UEDIN,0.103,0.178,0.449
ru-en,ONLINE-B,0.083,0.030,0.252
ru-en,NRC,0.060,0.092,0.326
ru-en,PROMT-RULE-BASED,0.044,-0.102,-0.168
ru-en,UEDIN-NMT,0.011,0.245,0.159
ru-en,ONLINE-A,-0.007,0.020,0.035
ru-en,AFRL-MITLL-PHRASE,-0.040,0.047,0.020
ru-en,AFRL-MITLL-CONTRAST,-0.071,-0.020,-0.113
ru-en,ONLINE-F,-0.322,-0.472,-1.385
tr-en,ONLINE-B,0.163,0.250,0.824
tr-en,ONLINE-G,0.109,0.166,0.651
tr-en,ONLINE-A,0.002,0.130,0.562
tr-en,TBTK-SYSCOMB,-0.077,0.009,0.21
tr-en,PROMT-SMT,-0.079,-0.057,0.124
tr-en,YSDA,-0.088,-0.036,-0.000
tr-en,JHU-PBMT,-0.355,-0.416,-0.762
tr-en,JHU-SYNTAX,-0.364,-0.307,-0.671
tr-en,PARFDA,-0.367,-0.406,-0.939
en-ru,PROMT-RULE-BASED,0.258,NA,0.788
en-ru,ONLINE-G,0.101,NA,0.202
en-ru,ONLINE-B,0.092,NA,0.261
en-ru,AMU-UEDIN,0.084,NA,0.302
en-ru,UEDIN-NMT,0.062,NA,0.259
en-ru,ONLINE-A,-0.008,NA,-0.103
en-ru,JHU-PBMT,-0.023,NA,-0.017
en-ru,NYU-UMONTREAL,-0.042,NA,0.100
en-ru,LIMSI,-0.072,NA,-0.074
en-ru,AFRL-MITLL-PHRASE,-0.077,NA,-0.149
en-ru,AFRL-MITLL-VERB-ANN,-0.093,NA,-0.311
en-ru,ONLINE-F,-0.489,NA,-1.26
