pair,system,adequacy,fluency,rr
cs-en,UEDIN-NMT,0.207,0.499,0.62
cs-en,JHU-PBMT,0.101,0.194,0.32
cs-en,ONLINE-B,0.051,0.052,0.21
cs-en,ONLINE-A,0.000,-0.057,-0.07
cs-en,PJATK,-0.024,-0.014,0.00
cs-en,CU-MERGEDTREES,-0.503,-0.754,-1.48
de-en,UEDIN-NMT,0.204,0.339,0.82
de-en,ONLINE-A,0.095,0.094,0.21
de-en,ONLINE-B,0.086,0.015,0.25
de-en,UEDIN-SYNTAX,0.065,0.141,0.19
de-en,KIT,0.062,0.192,0.18
de-en,UEDIN-PBMT,0.042,0.004,0.04
de-en,JHU-PBMT,0.019,0.084,0.03
de-en,ONLINE-G,0.009,-0.067,-0.12
de-en,ONLINE-F,-0.204,-0.348,-0.93
de-en,JHU-SYNTAX,-0.261,-0.237,-0.67
fi-en,ONLINE-B,0.095,0.100,0.39
fi-en,UEDIN-PBMT,0.087,0.149,0.42
fi-en,ONLINE-G,0.084,0.009,0.40
fi-en,UH-OPUS,0.065,0.105,0.34
fi-en,PROMT-SMT,-0.037,-0.093,0.01
fi-en,UEDIN-SYNTAX,-0.090,-0.041,-0.13
fi-en,UH-FACTORED,-0.098,-0.020,-0.11
fi-en,ONLINE-A,-0.126,-0.094,-0.29
fi-en,JHU-PBMT,-0.391,-0.320,-1.03
ro-en,ONLINE-B,0.129,0.051,0.58
ro-en,UEDIN-NMT,0.044,0.258,0.38
ro-en,UEDIN-PBMT,0.025,0.028,0.10
ro-en,UEDIN-SYNTAX,0.000,-0.020,-0.09
ro-en,ONLINE-A,-0.012,-0.015,-0.19
ro-en,LIMSI,-0.123,-0.071,-0.46
ro-en,JHU-PBMT,-0.160,-0.187,-0.32
ru-en,ONLINE-G,0.115,0.100,0.43
ru-en,AMU-UEDIN,0.103,0.178,0.45
ru-en,ONLINE-B,0.083,0.030,0.25
ru-en,NRC,0.060,0.092,0.33
ru-en,PROMT-RULE-BASED,0.044,-0.102,-0.17
ru-en,UEDIN-NMT,0.011,0.245,0.16
ru-en,ONLINE-A,-0.007,0.020,0.04
ru-en,AFRL-MITLL-PHRASE,-0.040,0.047,0.02
ru-en,AFRL-MITLL-CONTRAST,-0.071,-0.020,-0.11
ru-en,ONLINE-F,-0.322,-0.472,-1.39
tr-en,ONLINE-B,0.163,0.250,0.82
tr-en,ONLINE-G,0.109,0.166,0.65
tr-en,ONLINE-A,0.002,0.130,0.56
tr-en,TBTK-SYSCOMB,-0.077,0.009,0.21
tr-en,PROMT-SMT,-0.079,-0.057,0.12
tr-en,YSDA,-0.088,-0.036,-0.00
tr-en,JHU-PBMT,-0.355,-0.416,-0.76
tr-en,JHU-SYNTAX,-0.364,-0.307,-0.67
tr-en,PARFDA,-0.367,-0.406,-0.94
en-ru,PROMT-RULE-BASED,0.258,NA,0.79
en-ru,ONLINE-G,0.101,NA,0.20
en-ru,ONLINE-B,0.092,NA,0.26
en-ru,AMU-UEDIN,0.084,NA,0.30
en-ru,UEDIN-NMT,0.062,NA,0.26
en-ru,ONLINE-A,-0.008,NA,-0.10
en-ru,JHU-PBMT,-0.023,NA,-0.02
en-ru,NYU-UMONTREAL,-0.042,NA,0.10
en-ru,LIMSI,-0.072,NA,-0.07
en-ru,AFRL-MITLL-PHRASE,-0.077,NA,-0.15
en-ru,AFRL-MITLL-VERB-ANN,-0.093,NA,-0.31
en-ru,ONLINE-F,-0.489,NA,-1.26
